org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=packwiz-companion-mod
mod_version=1.0.0
maven_group=link.infra.packwiz.companion

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

mod_menu_version=6.2.2
